//This is the same as a regular event handler, but it automatically
//filters out reopen game events, and the titlemap
class FlashlightEventHandler : EventHandler
{
    virtual void UniqueWorldLoaded(WorldEvent e)
    {
        //override this
    }
    
    virtual void UniquePlayerEntered(Actor Player, bool returning)
    {
        //override this
    }
	
	virtual void SaveGameLoaded(WorldEvent e)
	{
		//override this
	}
    
    override void PlayerEntered(PlayerEvent e)
    {      
        if (gamestate == 7) //TITLEMAP
            return;
            
        UniquePlayerEntered(players[e.PlayerNumber].mo, e.IsReturn);
    }

    override void WorldLoaded(WorldEvent e)
    {        
        if (gamestate == 7) //TITLEMAP
            return;
			
		if (e.IsReopen)
            SaveGameLoaded(e);
		else        
			UniqueWorldLoaded(e);
    }
}
