class Debug
{

    const mod_name = "[Flashlight Mod]";
    const error_text = "ERROR: ";

    private static void printDebug(String text)
    {
        Console.printf(mod_name.." "..text);
    }
    
    static void Log(String text)
    {
        if (DebugConfig.GetLevel() == DEBUG_NORMAL)
            printDebug(text);
    }
    
    static void LogError(String Text)
    {
        printDebug(error_text..text);
    }
    
    static void LogVerbose(String text)
    {
        if (DebugConfig.GetLevel() > DEBUG_NORMAL)
            printDebug(text);
    }

}
