//Undo the insane GLDEFS stuff done by Brutal Doom and Project Brutality
class GLCompat : FlashlightEventHandler
{
    override void UniqueWorldLoaded(WorldEvent e)
    {       
        bool player = Game.IsPlayingProjectBrutality() || Game.IsPlayingBrutalDoom();
        
        if (player)
        {
            bool liquids = CompatiblityConfig.GetBrutalGLCompatibilityLiquids();
            bool gates = CompatiblityConfig.GetBrutalGLCompatibilityGates();
            bool lights = CompatiblityConfig.GetBrutalGLCompatibilityLights();
            bool doors = CompatiblityConfig.GetBrutalGLCompatibilityDoors();
            
            if (doors || gates || lights || liquids)
            {
                Debug.Log("Brutal Doom OpenGL Compatibility Applied...Replacing Textures");
                Debug.Log("Replacing Textures for ["..(liquids ? " liquids" : "")..(gates ? " gates" : "")..(lights ? " lights" : "")..(doors ? " doors" : "").."]");
                CallACS("ReplaceBrutalGLTextures",liquids,gates,doors,lights);
            }
        }
    }
}
