class FlashlightSetup : FlashlightEventHandler
{
    override void UniquePlayerEntered(Actor Player, bool reentered)
    {
        let start_item = CVar.FindCVar("flashlight_starting_item").GetInt();
        let start_flares = CVar.FindCVar("flashlight_starting_flares").GetInt();
        
        if (player.CheckInventory("FlashlightStartToken",1))
            return;
        
        switch (start_item)
        {
            case 1:
                player.GiveInventory("FlashlightGiver",1);
                break;
            case 2:
                player.GiveInventory("FlashlightGiver",1); //not a headlamp yet
                break;
        }
        
        if (start_flares > 0)
            player.GiveInventory("Flare",start_flares);
        
        player.GiveInventory("FlashlightStartToken",1);
    }
}
