class FlashlightBatteryUpgrade : Inventory
{
    Default
    {
        +INVENTORY.UNDROPPABLE;
        +INVENTORY.HUBPOWER;
        +INVENTORY.PERSISTENTPOWER;
        +INVENTORY.KEEPDEPLETED;
        +INVENTORY.UNTOSSABLE;
        +INVENTORY.IGNORESKILL;
        -INVENTORY.INVBAR;
        +DONTGIB;
        +NOGRAVITY;
        +COUNTITEM;
        Inventory.PickupSound "misc/gettool" ;
	    Inventory.PickupMessage "$FLASHLIGHT_BATT_EXP_PICKUP";
        Inventory.InterHubAmount 10;
        Inventory.MaxAmount 10;
        Inventory.Amount 1;
        Scale 0.4;
    }
	States 
	{ 
	    Spawn: 
		    CELP A -1;
    		Loop;
    }
}

class FlashlightBatteryRecharge : FlashlightBatteryUpgrade
{
    Default
    {
        Inventory.PickupMessage "$FLASHLIGHT_BATT_PICKUP";
    }
}
