class DarkenMap : EventHandler
{
    enum DarkenMode
	{
		EVERYTHING = 0,
		SIMPLE_THRESHOLD = 1,
	};

    void DarkenMap(DarkenMode mode, int amount, int threshold)
    {
        int modified_sectors = 0;
        int nsectors = level.sectors.size();
      
        for (int i = 0; i < nsectors;i++)
        {
            int light_level = level.sectors[i].lightLevel;
            
            if (light_level < threshold || mode == EVERYTHING)
            {
                int new_level = Math.ClampMin(light_level - amount,0);
                level.sectors[i].lightLevel = new_level;
                modified_sectors++;
                Debug.LogVerbose("Darkened Sector with light level "..light_level.." to "..new_level);
            }
        }
        Debug.LogVerbose(modified_sectors.." sectors were darkened");
    }
    
    override void WorldLoaded(WorldEvent e)
    {
        if (e.IsReopen)
            return;
            
        DarkenMode mode = CVar.FindCVar("flashlight_darken_mode").GetInt();
        int threshold = CVar.FindCVar("flashlight_darken_threshold").GetInt();
        int amount = CVar.FindCVar("flashlight_darken_amount").GetInt();
        
        DarkenMap(mode,amount,threshold);
    }
}
