class FlashlightBeam : Spotlight
{
    private PlayerPawn toFollow;
    private bool on;
    private bool ready;
    private vector3 offset;
    
    void FollowPlayer(PlayerPawn pp)
    {
        toFollow = pp;
        ready = true;
    }
    
    private void SetParameters()
    {
        Color flashlight_color = "FF FF FF";
        int flashlight_intensity = 128;

        float flashlight_inner = 12.0;
        float flashlight_outer = 26.0;
        
        self.SpotInnerAngle = flashlight_inner;
        self.SpotOuterAngle = flashlight_outer;
        
        args[0] = flashlight_color.r;
        args[1] = flashlight_color.g;
        args[2] = flashlight_color.b;
        args[3] = flashlight_intensity;
        
        offset = (0,0,toFollow.ViewHeight);
    }
    
    bool IsOn()
    {
        return on;
    }
    
    override void Activate(Actor activator)
    {
        if (ready)
        {
            SetParameters();
            on = true;
            super.Activate(activator);
        }
    }
    
    override void DeActivate(Actor activator)
    {
        on = false;
        super.DeActivate(activator);
    }
    
    override void Tick()
    {
        if (on && ready)
        {
            A_SetAngle(toFollow.angle, 0);
            A_SetPitch(toFollow.Pitch, SPF_INTERPOLATE);
            
            vector3 pos = (toFollow.pos.x + offset.x, toFollow.pos.y + offset.y, toFollow.pos.z + offset.z);
            
            SetOrigin(pos, true);
        }
        Super.Tick();
    }
}
