class FlashlightBeam : Spotlight
{
    PlayerInfo toFollow;
    bool on;
    vector3 offset;
    
    void FollowPlayer(PlayerInfo p)
    {
        toFollow = p;
    }
    
    private void SetParameters()
    {
        Color flashlight_color = "FF FF FF";
        int flashlight_intensity = 128;

        float flashlight_inner = 12.0;
        float flashlight_outer = 26.0;
        
        self.SpotInnerAngle = flashlight_inner;
        self.SpotOuterAngle = flashlight_outer;
        
        args[0] = flashlight_color.r;
        args[1] = flashlight_color.g;
        args[2] = flashlight_color.b;
        args[3] = flashlight_intensity;
        
        offset = (0,0,toFollow.mo.ViewHeight);
    }
    
    override void Activate(Actor activator)
    {
        if (toFollow != null)
        {
            SetParameters();
            on = true;
        }
        super.Activate(activator);
    }
    
    override void DeActivate(Actor activator)
    {
        on = false;
        super.DeActivate(activator);
    }
    
    override void Tick()
    {
        if (on)
        {
            A_SetAngle(toFollow.mo.angle, 0);
            A_SetPitch(toFollow.mo.Pitch, SPF_INTERPOLATE);
            
            vector3 pos = (toFollow.mo.pos.x + offset.x, toFollow.mo.pos.y + offset.y, toFollow.mo.pos.z + offset.z);
            
            SetOrigin(pos, true);
        }
        Super.Tick();
    }
}
