class FlashlightBase : Weapon abstract
{
    FlashlightBeam beam;
    PlayerPawn player;
    Battery battery;
    
    Default
    {
        Weapon.selectionorder 4000;
        Inventory.PickupSound "misc/gettool";
        Inventory.Amount 1;
        Inventory.MaxAmount 1;
        Scale 1.0;
        +Weapon.NOALERT;
        +Weapon.NOAUTOFIRE;
        +Weapon.NOAUTOAIM;
        +Inventory.ALWAYSPICKUP;
        +WEAPON.WIMPY_WEAPON;
        +WEAPON.NO_AUTO_SWITCH;
        +WEAPON.NOAUTOAIM;
        +WEAPON.NOAUTOFIRE;
        +COUNTITEM;
    }
    
    protected bool CanTurnOn()
    {
        if (beam.on)
            return false;
        return true;
    }
    
    protected void Toggle(Actor invoker)
    {
        if (!beam.on && CanTurnOn())
            beam.Activate(invoker);
        else
            beam.Deactivate(invoker);
    }
}


class Flashlight : FlashlightBase
{

    Default
    {
        Inventory.PickupMessage "Picked up a flashlight.";
    }

	States 
	{ 
	    Spawn: 
		    HFFL A -1;
    		Loop;
	    Select:
            TNT1 A 1 A_Raise(999);
            Loop;
        Ready:
            FLIT T 1
            {
               if (invoker.CanTurnOn())
                    invoker.beam.Activate(invoker);
            }
            FLIT RPNLJ 1;
        RealReady:
            FLIT I 1
            {
                A_WeaponReady(WRF_ALLOWRELOAD);
                //invoker.DrainOrRechargeBattery();
            }
            Goto RealReady;
        Deselect:
            FLIT IJLNPRT 1
            {
                invoker.beam.Deactivate(invoker);
            }
            FLIT A 1 A_Lower(999);
            Loop;
        Fire: 
            FLIT I 1
            {
                invoker.Toggle(invoker);
            }
            Goto RealReady;
        AltFire: 
            FLIT I 1 ACS_NamedExecute("use_flare",0);
            Goto RealReady;
        Reload:
            //FLIT I 0 A_JumpIfInventory("FlashlightBatteryRecharge",1,"RefillBattery");
            Goto RealReady;
        RefillBattery:
            FLIT IJLNPRT 1;
            FLIT T 15;
            FLIT TRPNLJ 1;
            Goto RealReady;
	}
}
