class PermanentItem : Inventory
{
    Default
    {
        +INVENTORY.UNDROPPABLE;
        +INVENTORY.ALWAYSPICKUP;
        //+INVENTORY.UNCLEARABLE;
        +INVENTORY.HUBPOWER;
        +INVENTORY.PERSISTENTPOWER;
        +INVENTORY.UNTOSSABLE;
        +INVENTORY.IGNORESKILL;
        //+INVENTORY.INVBAR;
        Inventory.InterHubAmount 1;
        Inventory.MaxAmount 1;
    }
}

class FlashlightStartToken : PermanentItem
{
}

class FlareRecharger : PermanentItem
{
    int Count;

    override void DoEffect()
    {
        Super.DoEffect();
        
        int tics = FlareConfig.GetRechargeTime();
        int max_amount = flashlight_flare_recharge_max_amount;
        bool enabled = flashlight_flare_recharge_enabled;
        
        
        if (tics == 0 || !enabled)
            return;
    
        if (Count >= tics)
        {
            if (owner.CheckInventory("Flare",1) < max_amount)                
                owner.GiveInventory("Flare",1);
            Count = 0;
        }
        else
            Count++;
    }
}
