class FlashlightStartToken : Inventory
{
    Default
    {
        +INVENTORY.UNDROPPABLE;
        +INVENTORY.ALWAYSPICKUP;
        +INVENTORY.HUBPOWER;
        +INVENTORY.PERSISTENTPOWER;
        +INVENTORY.UNTOSSABLE;
        +INVENTORY.IGNORESKILL;
        //+INVENTORY.INVBAR;
        Inventory.InterHubAmount 1;
        Inventory.MaxAmount 1;
    }
}

//This item will drop a flashlight upon it's owner dying
class FlashlightDropper : FlashlightStartToken
{
    override void OwnerDied()
    {
        owner.A_DropItem("Flashlight");
        super.OwnerDied();
    }
}

class FlareDropper : FlashlightStartToken
{
    override void OwnerDied()
    {
        owner.A_DropItem("Flare");
        super.OwnerDied();
    }
}
