#library "batterydisplay"
#include "zcommon.acs"

#define ONE_TIC 1873

function str GetBatteryLevelIcon(int level, int max, bool red)
{
    int one_sixth = max / 6;
    int two_sixths = one_sixth * 2;
    int three_sixths = one_sixth * 3;
    int four_sixths = one_sixth * 4;
    int five_sixths = one_sixth * 5;

    if (red)
    {
        if (level < one_sixth)
            return "BATTERR6";
        else if (level < two_sixths)
            return "BATTERR5";
        else if (level < three_sixths)
            return "BATTERR4";
        else if (level < four_sixths)
            return "BATTERR3";
        else if (level < five_sixths)
            return "BATTERR2";
        return "BATTERR1";
    }
    else
    {
        if (level < one_sixth)
            return "BATTERY6";
        else if (level < two_sixths)
            return "BATTERY5";
        else if (level < three_sixths)
            return "BATTERY4";
        else if (level < four_sixths)
            return "BATTERY3";
        else if (level < five_sixths)
            return "BATTERY2";
    }
    return "BATTERY1";
}

function str GetFlaresString(void)
{
    return "0";
}

function str GetBatteryUpgradeLevelString(void)
{
    return "0";
}

function str GetBatteryRechargeLevelString(void)
{
    return "0";
}

function void DrawBatteryIcon(str icon)
{
    SetFont(icon);
    int position = 0;

    if (position)
        HudMessage(s:"A";HUDMSG_PLAIN, -999, CR_RED, 0.5,0.60,ONE_TIC);
    else
        HudMessage(s:"A";HUDMSG_PLAIN, -999, CR_RED, 0.0,0.0,ONE_TIC);

    SetFont("CONFONT");
    if (position)
    {
        HudMessage(s:GetFlaresString();HUDMSG_PLAIN, -996, CR_YELLOW, 0.515,0.622,ONE_TIC);
        HudMessage(s:GetBatteryUpgradeLevelString();HUDMSG_PLAIN, -998, CR_YELLOW, 0.515,0.612,ONE_TIC);
        HudMessage(s:GetBatteryRechargeLevelString();HUDMSG_PLAIN, -997, CR_YELLOW, 0.515,0.602,ONE_TIC);
    }
    else
    {
        HudMessage(s:GetFlaresString();HUDMSG_PLAIN, -996, CR_YELLOW, 0.023,0.050,ONE_TIC);
        HudMessage(s:GetBatteryUpgradeLevelString();HUDMSG_PLAIN, -998, CR_YELLOW, 0.023,0.040,ONE_TIC);
        HudMessage(s:GetBatteryRechargeLevelString();HUDMSG_PLAIN, -997, CR_YELLOW, 0.023,0.030,ONE_TIC);
    }
}

script "draw_battery" (int level, int max, int red)
{
    //stop if we are in the TITLEMAP
    if (GameType() == GAME_TITLE_MAP)
        terminate;
 
    str icon = GetBatteryLevelIcon(level, max, red);
   
   DrawBatteryIcon(icon);
}
