[enu default]

//Compatibility Options
FLASHLIGHT_PERFORMANCE = "Performance Mode";
FLASHLIGHT_PERFORMANCE_DESC = "Limit light radius while moving to improve performance";

//In-Game Text
FLASHLIGHT_NO_FLASHLIGHT = "You don't have a flashlight";
FLASHLIGHT_NO_FLASHLIGHT_OR_FLARES = "You don't have a flashlight or flares";
FLASHLIGHT_PICKUP = "Picked up a flashlight";
FLASHLIGHT_BATT_PICKUP = "Picked up a Flashlight Battery";
FLASHLIGHT_BATT_EXP_PICKUP = "Picked up a Flashlight Battery Upgrade";
FLASHLIGHT_FLARES_REMAIN = "Flares Remaining";
FLASHLIGHT_ONE_FLARE_REMAIN = "Flare Remaining";
FLASHLIGHT_NO_FLARES_REMAIN = "No Flares Remaining";

//basics
FLASHLIGHT_VERSION = "Version 1.0 Alpha";
FLASHLIGHT_DISABLED = "Disabled";
FLASHLIGHT_ENABLED = "Enabled";
FLASHLIGHT_NOT_IMPLEMENTED = "Not Implemented Yet";
FLASHLIGHT_MENU_NOOP = "Control Disabled";
FLASHLIGHT_CHANCE = "Chance";
FLASHLIGHT_DROP_CHANCE = "Drop Chance";
FLASHLIGHT_THRESHOLD = "Threshold";
FLASHLIGHT_AMOUNT = "Amount";
FLASHLIGHT_COLOR = "Color";
FLASHLIGHT_MODE = "Mode";
FLASHLIGHT_NOTHING = "Nothing";
FLASHLIGHT_APPLY = "Apply New Profile";
FLASHLIGHT_FLASHLIGHT = "Flashlight";
FLASHLIGHT_HEADLAMP = "Headlamp";
FLASHLIGHT_FLARE = "Flare";
FLASHLIGHT_FLARE_BOX = "Flare Box";
FLASHLIGHT_BATTERY_UPGRADE = "Battery Upgrade";
FLASHLIGHT_BATTERY_RECHARGE = "Battery Recharger";
FLASHLIGHT_GO_BACK = "Press Escape to Go Back";
FLASHLIGHT_UNLIMITED = "Unlimited";
FLASHLIGHT_RESET = "Reset all settings to defaults";
FLASHLIGHT_CONFIRM = "Press again to confirm";

//Flare Settings
FLASHLIGHT_FLARE_BURN_FOREVER = "Burn Forever";
FLASHLIGHT_FLARE_COLOR_RANDOM = "Random Color";
FLASHLIGHT_FLARE_COLOR_DESC = "Flare Color";
FLASHLIGHT_FLARE_BURN_TIME = "Burn Time";
FLASHLIGHT_FLARE_BURN_TIME_DESC = "How long flares will remain burning for (in seconds)";
FLASHLIGHT_FLARE_SHOW_MSG = "Show Count on Use";
FLASHLIGHT_FLARE_SHOW_MSG_DESC = "Show the number of flares remaining on use";
FLASHLIGHT_FLARE_INVENTORY = "Show in Inventory";
FLASHLIGHT_FLARE_INVENTORY_DESC = "Show flares in the inventory bar";
FLASHLIGHT_FLARE_INVENTORY_MAX = "Maximum Flares";
FLASHLIGHT_FLARE_INVENTORY_MAX_DESC = "The maximum number of flares a player can carry";
FLASHLIGHT_FLARE_ENABLE_RECHARGE = "Enable Recharging";
FLASHLIGHT_FLARE_RECHARGE_TIME = "Recharge Time";
FLASHLIGHT_FLARE_RECHARGE_TIME_DESC = "Time until flare recharges";
FLASHLIGHT_FLARE_RECHARGE_MAX = "Recharge Amount";
FLASHLIGHT_FLARE_RECHARGE_MAX_DESC = "How many flares can the player hold before recharging stops";

//Submenus
FLASHLIGHT_ADVANCED_SETTINGS = "Advanced Settings";
FLASHLIGHT_SPAWN_SETTINGS = "Spawn and Item Replacement Settings";
FLASHLIGHT_GAMEPLAY_SETTINGS = "Gameplay Settings";
FLASHLIGHT_LIGHTING_SETTINGS = "Lighting Settings";
FLASHLIGHT_CREDITS = "Show Credits/About";
FLASHLIGHT_CALIBRATION = "Calibrate Display Settings";
FLASHLIGHT_COMPAT_SETTINGS = "Compatibility Settings";

//Menu Titles
FLASHLIGHT_MAIN_MENU_TITLE = "Flashlight Mod Settings";
FLASHLIGHT_CREDITS_TITLE = "Flashlight Mod Credits";
FLASHLIGHT_CALIBRATION_TITLE = "Display Settings Calibration";

//Headers
FLASHLIGHT_DROP_HEADER = "Item Drop Settings";
FLASHLIGHT_SPAWN_HEADER = "Item Spawning Settings";
FLASHLIGHT_START_HEADER = "New Game Settings";
FLASHLIGHT_BATTERY_HEADER = "Battery Settings";
FLASHLIGHT_STEALTH_HEADER = "Stealth Monster Settings";
FLASHLIGHT_DARKEN_NODE_HEADER = "Lighting Curve Settings";
FLASHLIGHT_REPLACE_SKY_HEADER = "Texture Replacement";
FLASHLIGHT_FLASHLIGHT_HEADER = "Flashlight Settings";
FLASHLIGHT_FLARE_HEADER = "Flare Settings";
FLASHLIGHT_CONTROLS_HEADER = "Control Settings";
FLASHLIGHT_CALIBRATION_HEADER = "Calibration Settings";
FLASHLIGHT_STEALTH_REVEAL_HEADER = "Stealth Reveal Behavior";

//Gameplay Menu
FLASHLIGHT_REVEAL_STEALTH_DESC = "Should flashlights and flares reveal stealth monsters in their light radius";

//Calibration Menu
FLASHLIGHT_CALIBRATION_DESC1 = "If areas still look too bright, try adjusting these";
FLASHLIGHT_CALIBRATION_DESC2 = "settings until things look better. Dark or Standard";
FLASHLIGHT_CALIBRATION_DESC3 = "Sector light mode is recommended";

//Replacer Option Settings
FLASHLIGHT_SPAWN_FLASHLIGHT_1 = "Shotgun";
FLASHLIGHT_SPAWN_FLASHLIGHT_2 = "Box of Shells";
FLASHLIGHT_SPAWN_FLASHLIGHT_3 = "Chain Gun";
FLASHLIGHT_SPAWN_FLARE_1 = "Clip";
FLASHLIGHT_SPAWN_FLARE_2 = "Rocket";
FLASHLIGHT_SPAWN_FLARE_BOX_1 = "Box of Bullets";
FLASHLIGHT_SPAWN_FLARE_BOX_2 = "Box of Shells";
FLASHLIGHT_SPAWN_FLARE_BOX_3 = "Box of Rockets";
FLASHLIGHT_SPAWN_BATTERY_1 = "Backpack";
FLASHLIGHT_SPAWN_BATTERY_2 = "Soulsphere";
FLASHLIGHT_SPAWN_BATTERY_3 = "Blursphere";
FLASHLIGHT_SPAWN_BATTERY_4 = "Megasphere";

//Stealth Options
FLASHLIGHT_STEALTH_MONSTERS = "Spawn Stealth Monsters";
FLASHLIGHT_STEALTH_MONSTERS_1 = "Small Monsters Only";
FLASHLIGHT_STEALTH_MONSTERS_2 = "All Monsters";
FLASHLIGHT_STEALTH_MONSTERS_3 = "Small Monsters Only (Ambush)";
FLASHLIGHT_STEALTH_MONSTERS_4 = "All Monsters (Ambush)";
FLASHLIGHT_STEALTH_SMALL_DESC = "Only low tier enemies can spawn as stealth monsters";
FLASHLIGHT_STEALTH_ALL_DESC = "All enemy types can spawn as stealth monsters";
FLASHLIGHT_STEALTH_SMALL_THRESH_DESC = "Low tier enemy types can spawn as stealth monsters if in a sector darker than the threshold";
FLASHLIGHT_STEALTH_THRESH_DESC = "All enemy types can spawn as stealth monsters if in a sector darker than the threshold";
FLASHLIGHT_STEALTH_PLAYER = "Player Stealth";
FLASHLIGHT_STEALTH_PLAYER_DESC = "The player will be hard to see and hit by enemies when in dark areas";
FLASHLIGHT_STEALTH_PLAYER_THRESH_DESC = "Minimum light level required to activate stealth";
FLASHLIGHT_STEALTH_PLAYER_MSG_IN = "You slip into the shadows...";
FLASHLIGHT_STEALTH_PLAYER_MSG_OUT = "You are no longer hidden";

//Battery Options
FLASHLIGHT_BATTERY_MODE = "Battery Enabled";
FLASHLIGHT_BATTERY_DISPLAY_1 = "Top Left";
FLASHLIGHT_BATTERY_DISPLAY_2 = "Top Right";
FLASHLIGHT_BATTERY_DISPLAY_3 = "Below Crosshair";
FLASHLIGHT_BATTERY_DISPLAY = "Battery Display Location";
FLASHLIGHT_BATTERY_MAX = "Maximum Battery";
FLASHLIGHT_BATTERY_MIN_THRESHOLD = "Minimum required battery";
FLASHLIGHT_BATTERY_USE = "Battery Use Rate (tics)";
FLASHLIGHT_BATTERY_CHARGE = "Battery Charge Rate (tics)";
FLASHLIGHT_BATTERY_DESC1 = "Battery is required to use the flashlight.";
FLASHLIGHT_BATTERY_DESC2 = "Flashlight can not be reactivated below the minumum.";

//Darken Modes and Level Alteration
FLASHLIGHT_DARKEN_MODE = "Light Alteration Mode";
FLASHLIGHT_DARKEN_MODE_1 = "Subtractive";
FLASHLIGHT_DARKEN_MODE_2 = "Parabolic";
FLASHLIGHT_DARKEN_MODE_3 = "Division Based";
FLASHLIGHT_DARKEN_MODE_4 = "Proportional";
FLASHLIGHT_DARKEN_MODE_LINEAR_AMOUNT = "Subtraction Amount";
FLASHLIGHT_DARKEN_MODE_PARABOLA_CURVE = "Parabolic Curve Point";
FLASHLIGHT_DARKEN_MODE_PARABOLA_BRIGHTNESS = "Parabolic Curve Brightness Factor";
FLASHLIGHT_DARKEN_MODE_PARABOLA_ADJUST = "Parabolic Adjustment";
FLASHLIGHT_DARKEN_MODE_DIVIDE_AMOUNT = "Divide Amount";
FLASHLIGHT_DARKEN_MODE_DIVIDE_ADDITIONAL = "Additional Amount";
FLASHLIGHT_DARKEN_MODE_PROPORTION_AMOUNT = "Proportion";

FLASHLIGHT_DARKEN_MODE_PROP_DESC1 = "Lower light levels in all sectors based on";
FLASHLIGHT_DARKEN_MODE_PROP_DESC2 = "their distance from 255. This is designed";
FLASHLIGHT_DARKEN_MODE_PROP_DESC3 = "to make dark areas of maps darker in a simple";
FLASHLIGHT_DARKEN_MODE_PROP_DESC4 = "and effective way";
FLASHLIGHT_DARKEN_MODE_PROP_DESC5 = "";

FLASHLIGHT_DARKEN_MODE_LINEAR_DESC1 = "Lower light levels in all sectors based on";
FLASHLIGHT_DARKEN_MODE_LINEAR_DESC2 = "the Subtraction amount. This is the simplest";
FLASHLIGHT_DARKEN_MODE_LINEAR_DESC3 = "and most basic lighting mode. Designed for maps";
FLASHLIGHT_DARKEN_MODE_LINEAR_DESC4 = "with a large amount of light levels to maintain";
FLASHLIGHT_DARKEN_MODE_LINEAR_DESC5 = "consistency.";

FLASHLIGHT_DARKEN_MODE_PARABOLA_DESC1 = "Change light levels in all sectors based on";
FLASHLIGHT_DARKEN_MODE_PARABOLA_DESC2 = "a parabolic arc. The curve point determines the";
FLASHLIGHT_DARKEN_MODE_PARABOLA_DESC3 = "light level that will have the largest effect, with the";
FLASHLIGHT_DARKEN_MODE_PARABOLA_DESC4 = "brightness determining the effect of the curve. Designed to";
FLASHLIGHT_DARKEN_MODE_PARABOLA_DESC5 = "emphasise dark areas on maps with consistent lighting";

FLASHLIGHT_DARKEN_MODE_DIVIDE_DESC1 = "Change light levels in all sectors based on";
FLASHLIGHT_DARKEN_MODE_DIVIDE_DESC2 = "dividing the light level by the division amount.";
FLASHLIGHT_DARKEN_MODE_DIVIDE_DESC3 = "This will consistently make everything dark, and is the recommended";
FLASHLIGHT_DARKEN_MODE_DIVIDE_DESC4 = "setting for 'night mode', as all sectors will be consistently dark,";
FLASHLIGHT_DARKEN_MODE_DIVIDE_DESC5 = "even in brightly lit maps";

FLASHLIGHT_DARKEN_MODE_SEE_README = "See the included README file for more information about alteration modes";

//Sky Replacement
FLASHLIGHT_REPLACE_SKY = "Replace Sky";
FLASHLIGHT_REAPLCE_SKY_DESC1 = "Replace the sky with a night-time sky";
FLASHLIGHT_REAPLCE_SKY_DESC2 = "This helps with contrast when the level is dark";
FLASHLIGHT_REPLACE_SKY_THRESHOLD = "Replacement Light Level Threshold";
FLASHLIGHT_REAPLCE_SKY_THRESHOLD_DESC1 = "The sky will only be replaced if the average light level";
FLASHLIGHT_REAPLCE_SKY_THRESHOLD_DESC2 = "in all Sky sectors is below this level. Will keep bright skies on bright maps";

//Flashlight Settings
FLASHLIGHT_INTENSITY = "Intensity";
FLASHLIGHT_INNER_ANGLE = "Inner Angle";
FLASHLIGHT_OUTER_ANGLE = "Inner Angle";
FLASHLIGHT_FLASHLIGHT_DESC1 = "Inner and Outer angles control the size of the beam.";
FLASHLIGHT_FLASHLIGHT_DESC2 = "Intensity controls it's brightness and how far it travels.";
FLASHLIGHT_AUTO_USE_FLARES = "Flashlight button uses flares";
FLASHLIGHT_AUTO_USE_FLARES_DESC = "If no flashlight is available, selecting the flashlight uses a flare instead";
FLASHLIGHT_KEY_BIND = "Flashlight Select Key";
FLASHLIGHT_AUTO_USE = "Turn On Automatically";
FLASHLIGHT_AUTO_USE_DESC = "Automatically turn on the Flashlight when selecting it";
FLASHLIGHT_SKIN = "Flashlight Style";
FLASHLIGHT_SKIN_DESC = "Set style for flashlight sprites";
FLASHLIGHT_SKIN_DOOM = "Doom Style (Vanilla)";
FLASHLIGHT_SKIN_DOOM_BLACK = "Doom Style (Black Gloves)";
FLASHLIGHT_SKIN_RAVEN = "Heretic/Hexen Style";

//Gameplay and Spawn Settings
FLASHLIGHT_STARTING_ITEM = "Start with Flashlight";
FLASHLIGHT_STARTING_FLARES = "Starting Flares";
FLASHLIGHT_DROP_FLASHLIGHT = "Enemies Drop Flashlights";
FLASHLIGHT_DROP_FLARE = "Enemies Drop Flares";
FLASHLIGHT_DROP_BATTERY = "Enemies Drop Batteries";
FLASHLIGHT_DROP_BATTERY_EXPANDER = "Enemies Drop Battery Upgrades";
FLASHLIGHT_DROP_DESC1 = "Possessed Humans can drop additional items on death,";
FLASHLIGHT_DROP_DESC2 = "based on a chance value. They may drop multiple items.";
FLASHLIGHT_SPAWN_DESC1 = "Items can spawn by replacing other items";
FLASHLIGHT_SPAWN_DESC2 = "based on their chance value. If the same item can be replaced";
FLASHLIGHT_SPAWN_DESC3 = "by multiple others, one will be chosen randomly";

//Profiles
FLASHLIGHT_PROFILE = "Selected Profile";
FLASHLIGHT_PROFILE_CUR = "Current Profile";

FLASHLIGHT_PROFILE_NONE = "Mod disabled";
FLASHLIGHT_PROFILE_VANILLA = "Vanilla Mode";
FLASHLIGHT_PROFILE_NIGHT_MODE = "Night Mode";
FLASHLIGHT_PROFILE_TACTICAL = "Tactical";
FLASHLIGHT_PROFILE_DARKER_DARK = "Darker Darkness";
FLASHLIGHT_PROFILE_DOOM_3 = "Doom 3 Style";
FLASHLIGHT_PROFILE_HELL = "The Long Dark";
FLASHLIGHT_PROFILE_AMBUSH_MODE = "Lying in Wait...";
FLASHLIGHT_PROFILE_DRAIN_MODE = "...Ready to Strike...";
FLASHLIGHT_PROFILE_DRAIN_MODE_NIGHT = "...From the Shadows";
FLASHLIGHT_PROFILE_TWILIGHT = "Twilight Mode";

FLASHLIGHT_PROFILE_NOTFAIR = "This profile isn't even remotely fair!";

FLASHLIGHT_PROFILE_DISABLED = "All features disabled";

FLASHLIGHT_PROFILE_DARK_NONE = "Map brightness remains unchanged";
FLASHLIGHT_PROFILE_DARK_NIGHT = "Darkens the entire map and uses a nighttime sky";
FLASHLIGHT_PROFILE_DARK_AREAS = "Darkens dark areas of the map";
FLASHLIGHT_PROFILE_DARK_EXTREME = "Map is nearly completely black";
FLASHLIGHT_PROFILE_DARK_TWILIGHT = "Map is darkened slightly to appear overcast or late in the day";

FLASHLIGHT_PROFILE_START_FLASHLIGHT = "Start with a Flashlight";
FLASHLIGHT_PROFILE_START_FLARES = "Start with Flares";
FLASHLIGHT_PROFILE_START_FLARES_ONLY = "Start with Flares. Flashlights are disabled";
FLASHLIGHT_PROFILE_START_FLARES_ONLY_RECHARGE = "Start with Flares. Flashlights are disabled. Flares recharge";
FLASHLIGHT_PROFILE_START_FLASHLIGHT_ONLY = "Start with a Flashlight. Flares are disabled";
FLASHLIGHT_PROFILE_START_NOTHING = "Start with nothing";

FLASHLIGHT_PROFILE_STEALTH_NONE = "No Stealth Monsters";
FLASHLIGHT_PROFILE_STEALTH_DARK = "Stealth Monsters in Dark Areas";
FLASHLIGHT_PROFILE_STEALTH_ALL = "All enemies are Stealth Monsters";

FLASHLIGHT_PROFILE_BATTERY_NORMAL = "Normal Battery Use";
FLASHLIGHT_PROFILE_BATTERY_NOCHARGE = "Battery does not recharge";
FLASHLIGHT_PROFILE_BATTERY_NOCHARGE_BIG = "Battery does not recharge but has a large capacity";
FLASHLIGHT_PROFILE_BATTERY_UNLIMITED = "Unlimited Battery Use";
FLASHLIGHT_PROFILE_SPAWN_FLARES = "Flares and Flare Boxes spawn on the map";

FLASHLIGHT_PROFILE_DROP_FLARES = "Former Humans drop Flares";
FLASHLIGHT_PROFILE_DROP_BOTH = "Former Humans drop Flares and Flashlights";
FLASHLIGHT_PROFILE_DROP_FLARES_INCREASED = "Former Humans drop Flares at an increased rate";
FLASHLIGHT_PROFILE_DROP_BATTERIES = "Former Humans drop Batteries";
FLASHLIGHT_PROFILE_DROP_FLARES_BATTERIES = "Former Humans drop Flares and Batteries";

FLASHLIGHT_PROFILE_WARNING = "Warning: Applying a profile will overwrite advanced settings!";
FLASHLIGHT_PROFILE_WARNING2 = "Settings will take effect on next map load";

//Compatibility Options
FLASHLIGHT_GLCOMPAT_HEADER = "Brutal Doom Glow Overrides";
FLASHLIGHT_GLCOMPAT_LIQUIDS = "Liquid Textures";
FLASHLIGHT_GLCOMPAT_GATES = "Gate Textures";
FLASHLIGHT_GLCOMPAT_LIGHTS = "Light Textures";
FLASHLIGHT_GLCOMPAT_DOORS = "Door Textures";

FLASHLIGHT_GLCOMPAT_GLOW = "Glow";
FLASHLIGHT_GLCOMPAT_DONTGLOW = "Don't Glow";

FLASHLIGHT_GLCOMPAT_DESC = "Brutal Doom and Project Brutality define a number of textures";
FLASHLIGHT_GLCOMPAT_DESC2 = "which are set to glow, but many pwads override these textures (such as scythe2).";
FLASHLIGHT_GLCOMPAT_DESC3 = "This will make them glow and look out of place in the darkness. The glows can be disabled here";
FLASHLIGHT_GLCOMPAT_DESC4 = "These settings will only be in effect when playing Project Brutality or Brutal Doom";

//Credits

FLASHLIGHT_CREDITS_HEADER = "Flashlight Mod";
FLASHLIGHT_CREDITS_HEADER2 = "A Gameplay mod by Paul 'Sarge945' Tunbridge";

FLASHLIGHT_CREDITS_SPRITES = "Sprites Used";
FLASHLIGHT_CREDITS_ADDITIONAL = "Additional Credits";

FLASHLIGHT_CREDITS_SOUNDS = "Additional Sounds from id Software, Epic Games and 3D Realms.";
FLASHLIGHT_CREDITS_FOOTER = "Please see CREDITS.TXT inside the archive for full licenses and credits";
FLASHLIGHT_CREDITS_SPOTLIGHT_CODE = "Spotlight code based on Steve's Flashlight";
