[eng]

FLASHLIGHT_NO_FLASHLIGHT = "You don't have a torch";
FLASHLIGHT_NO_FLASHLIGHT_OR_FLARES = "You don't have a torch or flares";
FLASHLIGHT_PICKUP = "Picked up a torch";

FLASHLIGHT_FLASHLIGHT = "Torch";
FLASHLIGHT_COLOR = "Colour";
FLASHLIGHT_BATT_PICKUP = "Picked up a Torch Battery";
FLASHLIGHT_BATT_EXP_PICKUP = "Picked up a Torch Battery Upgrade";

FLASHLIGHT_MAIN_MENU_TITLE = "Torch Mod Settings";
FLASHLIGHT_CREDITS_TITLE = "Torch Mod Credits";
FLASHLIGHT_FLASHLIGHT_HEADER = "Torch Settings";
FLASHLIGHT_BATTERY_DESC2 = "Torch can not be reactivated below the minumum.";
FLASHLIGHT_STARTING_ITEM = "Start with Torch";
FLASHLIGHT_CREDITS_HEADER = "Torch Mod";
FLASHLIGHT_DROP_FLASHLIGHT = "Enemies Drop Torches";

FLASHLIGHT_AUTO_USE_FLARES = "Torch button uses flares";
FLASHLIGHT_AUTO_USE_FLARES_DESC = "If no torch is available, selecting the torch uses a flare instead";
FLASHLIGHT_KEY_BIND = "Torch Select Key";

//Profile Text
FLASHLIGHT_PROFILE_START_FLASHLIGHT = "Start with a Torch";
FLASHLIGHT_PROFILE_START_FLARES_ONLY = "Start with Flares. Torches are disabled";
FLASHLIGHT_PROFILE_START_FLARES_ONLY_RECHARGE = "Start with Flares. Torches are disabled. Flares recharge";
FLASHLIGHT_PROFILE_START_FLASHLIGHT_ONLY = "Start with a Torch. Flares are disabled";

FLASHLIGHT_PROFILE_DROP_BOTH = "Former Humans drop Flares and Torches";

FLASHLIGHT_AUTO_USE_DESC = "Automatically turn on the Torch when selecting it";

//Battery Stuff
FLASHLIGHT_BATTERY_DESC1 = "Battery is required to use the torch.";

//Gameplay stuff
FLASHLIGHT_REVEAL_STEALTH_DESC = "Should torches and flares reveal stealth monsters in their light radius";

//Headers
FLASHLIGHT_STEALTH_REVEAL_HEADER = "Stealth Reveal Behaviour";

//Flare Stuff
FLASHLIGHT_FLARE_COLOR_RANDOM = "Random Colour";
FLASHLIGHT_FLARE_COLOR_DESC = "Flare Colour";
