[enu default]

//basics
FLASHLIGHT_DISABLED = "Disabled";
FLASHLIGHT_MENU_NOOP = "Control Disabled";
FLASHLIGHT_FEATURE_DISABLED = "Current: Feature Disabled";
FLASHLIGHT_CHANCE = "Chance";
FLASHLIGHT_THRESHOLD = "Threshold";
FLASHLIGHT_AMOUNT = "Amount";
FLASHLIGHT_COLOR = "Color";
FLASHLIGHT_MODE = "Mode";
FLASHLIGHT_NOTHING = "Nothing";

//Battery Stuff
FLASHLIGHT_BATTERY_HEADING = "Battery Settings";
FLASHLIGHT_BATTERY_DISPLAY = "Battery Display Position";
FLASHLIGHT_BATTERY_TOP_LEFT = "Top Left";
FLASHLIGHT_BATTERY_TOP_RIGHT = "Top Right";
FLASHLIGHT_BATTERY_CROSSHAIR = "Below Crosshair";
FLASHLIGHT_BATTERY_MAX = "Maximum Charge";
FLASHLIGHT_BATTERY_MIN = "Minimum Charge for use";
FLASHLIGHT_BATTERY_USE = "Drain Rate";
FLASHLIGHT_BATTERY_CHARGE = "Charge Rate";

//Menus
FLASHLIGHT_MAIN_MENU_TITLE = "Flashlight Settings";
FLASHLIGHT_SETTINGS_SUBMENU = "Flashlight Options";
FLASHLIGHT_SETTINGS_MENU_TITLE = "Flashlight Options";
FLASHLIGHT_MAP_OPTIONS_MENU_TITLE = "Map Settings";
FLASHLIGHT_MAP_OPTIONS_SUBMENU = "Map Options";
FLASHLIGHT_SPAWN_MENU_TITLE = "Spawning Settings";
FLASHLIGHT_BATTERY_MENU_TITLE = "Battery Settings";
FLASHLIGHT_SPAWN_SUBMENU = "Configure Spawning";
FLASHLIGHT_BATTERY_SUBMENU = "Battery Options";

//Starting Options
FLASHLIGHT_START_HEADING = "Starting Items";
FLASHLIGHT_START_DESC_1 = "Determines what players will start the game with";
FLASHLIGHT_START_DESC_2 = "Default Item: Nothing";
FLASHLIGHT_START_DESC_3 = "Default Flares: 5";
FLASHLIGHT_START_ITEM = "Starting Item";
FLASHLIGHT_START_FLARES = "Starting Flares";
FLASHLIGHT_START_ITEM_1 = "Flashlight";
FLASHLIGHT_START_ITEM_2 = "Headlamp (Not implemented yet!)";

//Item Replacements
FLASHLIGHT_REPLACERS_HEADING_FLASHLIGHT = "Flashlight Spawning";
FLASHLIGHT_REPLACERS_HEADING_FLARE = "Flare Spawning";
FLASHLIGHT_REPLACERS_HEADING_FLARE_BOX = "Flare Box Spawning";
FLASHLIGHT_REPLACERS_HEADING_BATTERY_UPGRADE = "Battery Upgrade Spawning";
FLASHLIGHT_REPLACERS_HEADING_BATTERY_RECHARGE = "Battery Recharge Spawning";
FLASHLIGHT_SPAWN_ITEM = "Replace Item";
FLASHLIGHT_SHOTGUN = "Shotgun";
FLASHLIGHT_SHELLBOX = "Shell Box";
FLASHLIGHT_CHAINGUN = "Chaingun";
FLASHLIGHT_ROCKET = "Rocket";
FLASHLIGHT_CLIPBOX = "Clip Box";
FLASHLIGHT_ROCKETBOX = "Box of Rockets";
FLASHLIGHT_BACKPACK = "Backpack";
FLASHLIGHT_SOULSPHERE = "Soulsphere";
FLASHLIGHT_BLURSPHERE = "Blursphere";
FLASHLIGHT_MEGASPHERE = "MegaSphere";

//Flashlight Settings
FLASHLIGHT_INNER_ANGLE = "Inner Angle";
FLASHLIGHT_OUTER_ANGLE = "Outer Angle";
FLASHLIGHT_SETTINGS_DESC_1 = "Inner Angle and Outer angle determine the size of the flashlight beam.";
FLASHLIGHT_SETTINGS_DESC_2 = "These should be left at their default values for gameplay reasons.";
FLASHLIGHT_SETTINGS_DESC_3 = "Default Color Value: White";
FLASHLIGHT_SETTINGS_DESC_4 = "Default Inner Value: 16.0";
FLASHLIGHT_SETTINGS_DESC_5 = "Default Outer Value: 32.0";

//Darken modes
FLASHLIGHT_DARKEN_HEADING = "Map Lighting";
FLASHLIGHT_DARKEN_MODE = "Darken Mode";
FLASHLIGHT_DARKEN_MODE_1 = "Darken Entire Map";
FLASHLIGHT_DARKEN_MODE_2 = "Darken Below Threshold";

FLASHLIGHT_DARKEN_MODE_DESC_1 = "Darken the map, similar to mods like DarkDoom,";
FLASHLIGHT_DARKEN_MODE_DESC_2 = "to make the flashlight more useful";
FLASHLIGHT_DARKEN_MODE_DESC_3 = "Default Amount: 16";
FLASHLIGHT_DARKEN_MODE_DESC_4 = "Default Threshold: 128";
FLASHLIGHT_DARKEN_MODE_DESC_5 = "Current: Darken the entire map by the specified amount, regardless of threshold";
FLASHLIGHT_DARKEN_MODE_DESC_7 = "This is effectively 'night mode' as everything will be darker";
FLASHLIGHT_DARKEN_MODE_DESC_6 = "Current: Darken all sectors with brightness below the threshold by the specified amount";
FLASHLIGHT_DARKEN_MODE_DESC_8 = "This will only darken areas that are already dark";

//Replace Sky
FLASHLIGHT_REPLACE_SKY_HEADING = "Sky Replacement";
FLASHLIGHT_REPLACE_SKY = "Replace Sky";
FLASHLIGHT_REPLACE_SKY_DESC_1 = "Replaces the sky in the map, recommended";
FLASHLIGHT_REPLACE_SKY_DESC_2 = "if darkening the entire map or playing a dark mapset";
FLASHLIGHT_REPLACE_SKY_DESC_3 = "Not compatible with maps that set their sky via mapinfo";
FLASHLIGHT_REPLACE_SKY_DESC_4 = "such as Eviternity";

//Stealth Monsters
FLASHLIGHT_STEALTH_HEADING = "Stealth Monsters";

STEALTH_MONSTER_SETTING_1 = "Small Monsters Only";
STEALTH_MONSTER_SETTING_2 = "All Monsters";
STEALTH_MONSTER_SETTING_3 = "Small Monsters Only, with Threshold";
STEALTH_MONSTER_SETTING_4 = "All Monsters, with Threshold";

FLASHLIGHT_STEALTH_DESC_1 = "Dynamically replace monsters with stealth variants,";
FLASHLIGHT_STEALTH_DESC_2 = "including monsters added by mods and in different IWADs,";
FLASHLIGHT_STEALTH_DESC_3 = "based on the specified chance";
FLASHLIGHT_STEALTH_DESC_4 = "Default Value: Disabled";
FLASHLIGHT_STEALTH_DESC_5 = "Default Chance: 20%";
FLASHLIGHT_STEALTH_DESC_6 = "Default Threshold: 96";

FLASHLIGHT_STEALTH_DESC_SMALL = "Current: Only small monsters can become Stealth monsters";
FLASHLIGHT_STEALTH_DESC_ALL = "Current: All monsters can become Stealth monsters";
FLASHLIGHT_STEALTH_DESC_THRESH = "if they spawn in an area darker than their threshold (Ambush mode)";
