[eng]

FLASHLIGHT_NO_FLASHLIGHT = "You don't have a torch";
FLASHLIGHT_NO_FLASHLIGHT_OR_FLARES = "You don't have a torch or flares";
FLASHLIGHT_PICKUP = "Picked up a torch";

FLASHLIGHT_FLASHLIGHT = "Torch";
FLASHLIGHT_COLOR = "Colour";
FLASHLIGHT_BATT_PICKUP = "Picked up a Torch Battery";
FLASHLIGHT_BATT_EXP_PICKUP = "Picked up a Torch Battery Upgrade";

FLASHLIGHT_MAIN_MENU_TITLE = "Torch Mod Settings";
FLASHLIGHT_CREDITS_TITLE = "Torch Mod Credits";
FLASHLIGHT_FLASHLIGHT_HEADER = "Torch Settings";
FLASHLIGHT_BATTERY_DESC2 = "Torch can not be reactivated below the minumum.";
FLASHLIGHT_STARTING_ITEM = "Start with Torch";
FLASHLIGHT_CREDITS_HEADER = "Torch Mod";
FLASHLIGHT_DROP_FLASHLIGHT = "Enemies Drop Torches";

FLASHLIGHT_AUTO_USE_FLARES = "Torch button uses flares";
FLASHLIGHT_AUTO_USE_FLARES_DESC = "If no torch is available, selecting the torch uses a flare instead";
FLASHLIGHT_KEY_BIND = "Torch Select Key";

//Profile Text
FLASHLIGHT_PROFILE_DOOM3_LINE3 = "Torch, with unlimited batteries.";
FLASHLIGHT_PROFILE_DARKER_DARK_LINE2 = "areas very dark. Start with a Torch, and";
FLASHLIGHT_PROFILE_TWILIGHT_LINE2 = "in the day. Torches are disabled.";
FLASHLIGHT_PROFILE_TACTICAL_LINE1 = "The world will be very dark. Torches are";
FLASHLIGHT_PROFILE_DRAIN_MODE_NIGHT_LINE1 = "The world will be very dark, and your Torch battery";

//Advanced Options
FLASHLIGHT_AUTO_USE_DESC = "Automatically turn on the Torch when selecting it";
FLASHLIGHT_STYLE = "Torch Style";
FLASHLIGHT_STYLE_DESC = "Set style for torch sprites";
FLASHLIGHT_SKIN = "Torch Colour";
FLASHLIGHT_SKIN_GREY = "Gray";

//Battery Stuff
FLASHLIGHT_BATTERY_DESC1 = "Battery is required to use the torch.";

//Gameplay stuff
FLASHLIGHT_REVEAL_STEALTH_DESC = "Should torches and flares reveal stealth monsters in their light radius";

//Headers
FLASHLIGHT_STEALTH_REVEAL_HEADER = "Stealth Reveal Behaviour";

//Flare Stuff
FLASHLIGHT_FLARE_COLOR_RANDOM = "Random Colour";
FLASHLIGHT_FLARE_COLOR_DESC = "Flare Colour";
